Downloading manager https://bitport.io cloud downloads


Bitport
This is a tool to make bitport compatible with other software


How does this thing work?
Simply run the system at the same time and it will detect that you are trying to pair with another software


Installation
Requirements
Runs on both windos and mac


Run Installer and it automatically connects

Settings:

Settings get automatically sset based on your computer settings. If something must be altered, the software will tell you.
